# machinum-releaser

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
conf/: application.conf  logback.xml  texts.xml
covers/: prompt.grok.md
gradle/: triangle.gradle
pandoc/: Dockerfile  README.md  app.py  docker-compose.yml  install.sh  requirements.txt
pandoc/epub/: custom-epub-template.html  template.css  template.html
pandoc/templates/: download.html  index.html
src/main/java/machinum/: App.java  Config.java  Util.java
src/main/java/machinum/assets/: AssetsResourceController.java
src/main/java/machinum/audio/: CoverArt.java  TTSRestClient.java  TextXmlReader.java
src/main/java/machinum/book/: Book.java  BookController.java  BookRepository.java  BookRestClient.java
src/main/java/machinum/cache/: CacheService.java
src/main/java/machinum/chapter/: Chapter.java  ChapterJsonlConverter.java
src/main/java/machinum/exception/: AppException.java
src/main/java/machinum/image/: CoverService.java  Image.java  ImageController.java  ImageRepository.java  ImageUtil.java  TriangleWrapper.java
src/main/java/machinum/image/cover/: Background.java  BookCover.java  BrandMark.java  ColorSampler.java  CoverRenderer.java  CoverService.java  FontSizeCalculator.java  ImageLoader.java  ImageUpscaler.java  ResizeStrategy.java  Spine.java
src/main/java/machinum/image/qr/: QRImage.java
src/main/java/machinum/machinimaserver/: MachinimaServer.java  StaticFileHandler.java
src/main/java/machinum/markdown/: JParsedown.java  MarkdownConverter.java  MarkdownToHtmlConverter.java
src/main/java/machinum/minio/: MinioService.java
src/main/java/machinum/novel/: NovelScraper.java
src/main/java/machinum/pandoc/: PandocRestClient.java
src/main/java/machinum/release/: AnnuityModeConfig.java  GenerationMode.java  GenerationModeConfig.java  LegacyModeConfig.java  Release.java  ReleaseController.java  ReleaseRepository.java  ReleaseScheduleGenerator.java  ReleaseScheduleRequest.java
src/main/java/machinum/scheduler/: ActionHandler.java  Scheduler.java
src/main/java/machinum/telegram/: TelegramAudio.java  TelegramClient.java  TelegramHandler.java  TelegramMessageDSL.java  TelegramProperties.java  TelegramService.java  TelegramThumbnailer.java
src/main/java/machinum/util/: CheckedBiConsumer.java  CheckedRunnable.java  CheckedSupplier.java  MetadataSupport.java  Pair.java  Try.java  Util.java  ZipUtil.java
src/main/java/machinum/website/: WebsiteHandler.java
src/main/resources/: telegram-announcement.md  telegram-audio-update.md  telegram-chapter-update.md
src/main/resources/db/migration/: V1_1__baseline.sql  V1_2__create_table.sql  V1_3__create_view.sql  V1_4__add_jsonl_file_link_to_books.sql
src/main/resources/views/: chart.html  drawer-edit.html  drawer-import.html  drawer-release-preview.html  drawer-release.html  drawer-view.html  drawer.html  index.html  list.html  management.html
src/main/resources/views/components/: title-selector.html
src/main/resources/web/: site.webmanifest
src/main/resources/web/css/: style.css
src/main/resources/web/js/: chart.js  core.js  edit.js  init.js  list.js  management.js  release.js  script.js  view.js
src/main/resources/web/js/components/: title-selector.js
src/main/resources/web/js/directive/: scraper-directive.js
src/test/java/machinum/: BaseTest.java  IntegrationTest.java  UnitTest.java
src/test/java/machinum/asserts/: BufferedImageAssert.java
src/test/java/machinum/book/: BookRestClientTest.java
src/test/java/machinum/image/: TriangleWrapperTest.java
src/test/java/machinum/image/cover/: CoverServiceTest.java  ImageUpscalerTest.java
src/test/java/machinum/image/qr/: QRImageTest.java
src/test/java/machinum/markdown/: JParsedownTest.java  MarkdownConverterTest.java  MarkdownToHtmlConverterTest.java
src/test/java/machinum/novel/: NovelScraperTest.java
src/test/java/machinum/release/: ReleaseScheduleGeneratorTest.java
src/test/java/machinum/scheduler/: SchedulerTest.java
src/test/java/machinum/telegram/: TelegramClientTest.java  TelegramMessageDSLTest.java  TelegramServiceTest.java
src/test/resources/markdown/: sample.html  sample.md
