# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# server.host = 127.0.0.1
server.port = 8077
# 10MB
server.maxRequestSize = 10485760
# 60 seconds
server.responseTimeout = 60000
server.contextPath = "/"
server.selfAddress = "http://127.0.0.1:8077"

db.url="jdbc:postgresql://localhost:5436/mreleaser?reWriteBatchedInserts=true"
db.user=mreleaser
db.password=mreleaser

flyway.run=[migrate]
# flyway.run=[baseline, migrate]

templates.path=views/

machinum-llm.url="http://127.0.0.1:8078"

pandoc.url="http://127.0.0.1:5000"

telegram.token="0000000000:00000000000000000000000000000000000"
telegram.testChatId="@my_novel"
telegram.mainChatId="@my_novel"
telegram.channelName=my_novel
telegram.channelLink="https://t.me/my_novel"

assets.cache.folder=build/cache/resources
assets.cache.metadata-file=build/cache/dynamic_cache_metadata.json

tts.url="http://tts:5003"
tts.checkEnabled=false
tts.advertisingKey=advertising.mp3
tts.disclaimerKey=disclaimer.mp3
tts.coverUrl=none

minio.url="http://minio:9000"
minio.accessKey=minio
minio.secretKey=minio123
minio.bucketName=tts-audio

app.workDir=build/temp
app.textsFile=conf/texts.xml

# ===== #

server.port=${?SERVER_PORT}
server.selfAddress=${?SERVER_SELF_ADDRESS}

db.url=${?DB_URL}
db.user=${?DB_USER}
db.password=${?DB_PASSWORD}

machinum-llm.url=${?MACHINUM_LLM_URL}

pandoc.url=${?PANDOC_URL}

telegram.token=${?TELEGRAM_TOKEN}
telegram.testChatId=${?TELEGRAM_TEST_CHAT_ID}
telegram.mainChatId=${?TELEGRAM_MAIN_CHAT_ID}
telegram.channelName=${?TELEGRAM_CHANNEL_NAME}
telegram.channelLink=${?TELEGRAM_CHANNEL_LINK}

assets.cache.folder=${?ASSETS_CACHE_FOLDER}
assets.cache.metadata-file=${?ASSETS_CACHE_METADATA_FILE}

tts.url=${?TTS_URL}
tts.checkEnabled=${?TTS_CHECK_ENABLED}
tts.advertisingKey=${?TTS_ADVERTISING_KEY}
tts.disclaimerKey=${?TTS_DISCLAIMER_KEY}
tts.coverUrl=${?TTS_COVER_URL}

minio.url=${?MINIO_URL}
minio.accessKey=${?MINIO_ACCESS_KEY}
minio.secretKey=${?MINIO_SECRET_KEY}
minio.bucketName=${?MINIO_BUCKET_NAME}

app.workDir=${?APP_WORK_DIR}
app.textsFile=${?APP_TEXTS_FILE}

# INFO
# logLevel=${?LOG_LEVEL}
# appLogLevel=${?APP_LOG_LEVEL}
# webLogLevel=${?WEB_LOG_LEVEL}
