# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# server.host = 127.0.0.1
server.port = 8077
# 10MB
server.maxRequestSize = 10485760
# 60 seconds
server.responseTimeout = 60000
server.contextPath = "/"

db.url="jdbc:postgresql://localhost:5436/mreleaser?reWriteBatchedInserts=true"
db.user=mreleaser
db.password=mreleaser

flyway.run=[migrate]
# flyway.run=[baseline, migrate]

templates.path=views/

machinum-llm.url="http://127.0.0.1:8078"

pandoc.url="http://127.0.0.1:5000"

telegram.token="0000000000:00000000000000000000000000000000000"
telegram.testChatId="@my_novel"
telegram.mainChatId="@my_novel"
telegram.channelName=my_novel
telegram.channelLink="https://t.me/my_novel"

assets.cache.folder=build/cache/resources
assets.cache.metadata-file=build/cache/dynamic_cache_metadata.json

# ===== #

server.port=${?SERVER_PORT}

db.url=${?DB_URL}
db.user=${?DB_USER}
db.password=${?DB_PASSWORD}

machinum-llm.url=${?MACHINUM_LLM_URL}

pandoc.url=${?PANDOC_URL}

telegram.token=${?TELEGRAM_TOKEN}
telegram.testChatId=${?TELEGRAM_TEST_CHAT_ID}
telegram.mainChatId=${?TELEGRAM_MAIN_CHAT_ID}
telegram.channelName=${?TELEGRAM_CHANNEL_NAME}
telegram.channelLink=${?TELEGRAM_CHANNEL_LINK}

assets.cache.folder=${?ASSETS_CACHE_FOLDER}
assets.cache.metadata-file=${?ASSETS_CACHE_METADATA_FILE}

# INFO
# logLevel=${?LOG_LEVEL}
# appLogLevel=${?APP_LOG_LEVEL}
# webLogLevel=${?WEB_LOG_LEVEL}
