# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.port=8077

db.url="jdbc:postgresql://localhost:5436/mreleaser?reWriteBatchedInserts=true"
db.user=mreleaser
db.password=mreleaser

flyway.run=[migrate]
# flyway.run=[baseline, migrate]

templates.path=views/

telegram.token="0000000000:00000000000000000000000000000000000"
telegram.chatId="@my_novel"
telegram.channelName=my_novel


# ===== #

server.port=${?SERVER_PORT}

db.url=${?DB_URL}
db.user=${?DB_USER}
db.password=${?DB_PASSWORD}

telegram.token=${?TELEGRAM_TOKEN}
telegram.chatId=${?TELEGRAM_CHAT_ID}
telegram.channelName=${?TELEGRAM_CHANNEL_NAME}

# INFO
# logLevel=${?LOG_LEVEL}
# appLogLevel=${?APP_LOG_LEVEL}
# webLogLevel=${?WEB_LOG_LEVEL}
